upstream jenkins {
    server ip.host.server:8080;
}
 
upstream sonarqube {
    server ip.host.server:9000;
}
 
server {
    listen 80;
    server_name name.dns.com.co localhost;
    location /jenkins/ {
        proxy_pass http://jenkins/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /sonarqube/ {
        proxy_pass http://sonarqube/sonarqube/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        return 200 "DevOps Server\n- Jenkins: /jenkins\n- SonarQube: /sonar";
        add_header Content-Type text/plain;
    }
}
