upstream jenkins {
    server 172.30.1.230:8080;
}
 
upstream sonarqube {
    server 172.30.1.230:9000;
}
 
server {
    listen 80;
    server_name devops.cetus.com.co localhost;
    return 301 https://$host$request_uri;  # Redirige HTTP a HTTPS
}
 
server {
    listen 443 ssl;
    server_name devops.cetus.com.co localhost;
 
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
     
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
 
    location /jenkins/ {
        proxy_pass http://jenkins/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
    location /sonarqube/ {
        proxy_pass http://sonarqube/sonarqube/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location / {
        return 200 "DevOps Server\n- Jenkins: /jenkins\n- SonarQube: /sonar";
        add_header Content-Type text/plain;
    }
}
